<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" th:href="@{css/style.css}">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .section1 {
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }

        .container1 {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }

        .content-section {
            float: left;
            width: 55%;
        }

        .image-section {
            float: right;
            width: 40%;
        }

        .image-section img {
            width: 100%;
            height: auto;
        }

        .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
        }

        .content-section .content h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
        }

        .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }

        .content-section .content .button {
            margin-top: 30px;
        }

        .content-section .content .button a {
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            border-radius: 5px;
            letter-spacing: 1.5px;
        }

        .content-section .content .button a:hover {
            background-color: #a52a2a;
            color: #fff;
        }

        .content-section .social {
            margin: 40px 40px;
        }

        .content-section .social i {
            color: #a52a2a;
            font-size: 30px;
            padding: 0px 10px;
        }

        .content-section .social i:hover {
            color: #3d3d3d;
        }

        @media screen and (max-width: 768px) {
            .container1 {
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;
            }

            .content-section {
                float: none;
                display: block;
                width: 100%;
                margin: auto;
            }

            .image-section {
                float: none;
                display: block;
                width: 100%;
                margin: auto
            }

            .image-section img {
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
            }

            .content-section .title {
                text-align: center;
                font-size: 19px;
            }

            .content-section .content .button {
                text-align: center;
            }

            .content-section .content .button a {
                padding: 9px 30px;
            }

            .content-section .social {
                text-align: center;
            }

        }
    </style>
</head>

<body>
 <div th:replace="fragements/header"></div>
   
    <div class="section1">
        <div class="container1">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quis quam vitae veli</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt fuga doloremque
                        officiis, reprehenderit quidem inventore quibusdam illo temporibus, accusantium autem repellat
                        sequi distinctio dolore
                        magni nobis numquam architecto dignissimos? reprehenderit accusamus voluptas illo, voluptneque
                        adipisci quasi sapiente dolore perferend aliquam rerum tenetur ea temporibus ab, neque
                        voluptatum quia cum officia
                        debitis voluptatem illo. Cum, ducimus.
                    </p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="images/about.jpeg" alt="">
            </div>
        </div>

    </div>


   <div th:replace="fragements/footer"></div>
</body>

</html>