<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" th:href="@{css/style.css}">
	
	

	<style>
		.container-form {
			width: 80%;
			margin: 50px auto;
		}

		.contact-box {
			background: #fff;
			display: flex;
		}

		.contact-left {
			flex-basis: 60%;
			padding: 40px 60px;
		}

		.contact-right {
			flex-basis: 40%;
			padding: 40px;
			background: rgb(0, 128, 255);
			color: #fff;
		}

		h1 {
			margin-bottom: 40px;
		}

		.input-row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}

		.input-row .input-group {
			flex-basis: 45%;
		}

		input {
			width: 100%;
			border: none;
			border-bottom: 1px solid #ccc;
			outline: none;
			padding-bottom: 10px;
		}

		textarea {
			width: 100%;
			border: 1px solid #ccc;
			outline: none;
			padding: 10px;
			box-sizing: border-box;

		}

		.input-row label {
			margin-bottom: 6px;
			display: block;
			color: #1c00b5;
		}

		button2 {
			background: #1c00b5;
			width: 100px;
			border: none;
			outline: none;
			color: #fff;
			height: 35px;
			border-radius: 30px;
			margin-top: 20px;
			box-shadow: 0px 5px 15px 0px rgb(28, 0, 181, 0.3);
		}

		.contact-left h3 {
			color: #1c00b5;
			font-weight: 600;
			margin-bottom: 30px;
		}

		.contact-right h3 {

			font-weight: 600;
			margin-bottom: 30px;
		}

		tr td:first-child {
			padding-right: 20px;
		}

		tr td {
			padding-top: 20px;
		}
	</style>


</head>

<body>


	<div th:replace="fragements/header"></div>



	<div sec:authorize="!hasRole('ADMIN')">

		<div class="container-form mt-4 shadow p-3 mb-5 bg-body-tertiary rounded">
			<h1 class="text-center text-info">Connect With Us</h1>
			<p class="text-center text-info">We would love to respond to your queries and help you succeed.
				<br> Feel free to get in touch with us
			</p>
			<div class="contact-box">
				<div class="contact-left">
					<div th:text="${success}" class="alert alert-danger h3"></div>
					<h3>Sent your request</h3>
					<form th:action="@{/feedback/save}" method="post" class="needs-validation" th:object="${feedback}"
						novalidate>
						<div class="input-row">
							<div class="input-group">
								<label for="">Name</label>
								<input type="text" th:value="${member.name}" required minlength="3" maxlength="10">
								<div class="invalid-feedback text-danger">Please enter a valid category!</div>

							</div>

						</div>
						<div class="input-row">
							<div class="input-group">
								<label for="">Email</label>
								<input type="text" th:value="${member.email}" required minlength="10" maxlength="50">
								<div class="invalid-feedback text-danger">Please enter a valid Email!</div>
							</div>
						</div>
						<label for="">Message</label>
						<textarea name="" id="" rows="5" th:field="*{message}" required minlength="5"
							maxlength="255"></textarea>
						<div class="invalid-feedback text-danger">Please enter Message!</div>
						<p class="text-danger" th:if="${#fields.hasErrors('message')}" th:errors="*{message}"></p>

						<input type="submit" class="btn btn-primary btn-block text-center" value="SEND">
					</form>
				</div>
				<div class="contact-right">
					<h3>Reach Us</h3>
					<table>
						<tr>
							<td>Email</td>
							<td>contactus@example.com</td>
						</tr>
						<tr>
							<td>Phone</td>
							<td>+1 876 321 0776</td>
						</tr>
						<tr>
							<td>Address</td>
							<td>#212, Grounf floor, 7 th crosss <br>
								Insein layout,Insein Road, Kamayut<br>
								Yangon, 5634</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Form Validation -->
	<script type="text/javascript">
		'use strict'
		var form = document.querySelector('.needs-validation')
		form.addEventListener('submit', function (event) {
			if (!form.checkValidity()) {
				event.preventDefault()
				event.stopPropagation()
			}
			form.classList.add('was-validated')
		})
	</script>
	<!-- End Form Validation -->






	<div th:replace="fragements/footer"></div>
</body>

</html>